# client-protocol-agent-internship

./: .gitignore  Intern.sln  documentation.md
back/: AwsService.cs  Program.cs  ProtocolPdfService.cs  back.csproj  back.http
back/Model/: Research.cs
back/Properties/: launchSettings.json
back/controller/: StudyController.cs
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/HomeScreen/: HomeScreen.css  HomeScreen.jsx
front/src/environment/: env.js
front/src/services/: HttpService.js
